<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name='freelancehunt' content='35ce2378aaa0ee0' /> 
  <title>kengupich</title>
  <link rel="stylesheet" href="assets\css\color.css">
  <link rel="shortcut icon" href="assets\img\favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Inconsolata" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>

<!--Main menu-->
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="menu__wrapper d-none d-lg-block col-md-12">
          <nav class="">
            <ul>
              <li><a href="#hello">Обо мне</a></li>
              <li><a href="#resume">Резюме</a></li>
              <li><a href="#portfolio">Портфолио</a></li>
              <li><a href="#contact">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__wrapper col-md-12 d-lg-none">
          <button type="button" class="menu__mobile-button">
            <span><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
<!--Main menu-->

<!-- Mobile menu -->
  <div class="mobile-menu d-lg-none">
    <div class="container">
      <div class="mobile-menu__close">
        <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
      </div>
      <nav class="mobile-menu__wrapper">
        <ul>
          <li><a href="#hello">Обо мне</a></li>
          <li><a href="#resume">Резюме</a></li>
          <li><a href="#portfolio">Портфолио</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
<!-- Mobile menu -->

<!--Header-->
  <header class="main-header" style="background-image: url(assets/img/img_bg_header.jpg)">
    <div class="container">
      <div class="row personal-profile">
        <div class="col-md-4 personal-profile__avatar">
          <img class="" src="assets\img\img_avatar.jpg" alt="avatar">
        </div>
        <div class="col-md-8">
          <p class="personal-profile__name">Дмитрий Попов_</p>
          <p class="personal-profile__work">Web developer</p>
          <div class="personal-profile__contacts">
            <dl class="contact-list contact-list__opacity-titles">
              <dt>Возраст:</dt>
              <dd>23</dd>
              <dt>Телефон:</dt>
              <dd><a href="tel:+380994412500">+38 (099) 44-12-500</a></dd>
              <dt>Email:</dt>
              <dd><a href="mailto:kegups@gmail.com">kegups@gmail.com</a></dd>
              <dt>Город:</dt>
              <dd>Днепр</dd>
            </dl>
          </div>
          <p class="personal-profile__social">
            <a href="https://github.com/kengupich" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://bitbucket.org/%7B0c1b7c3a-48fb-49ef-8fda-239e49098ebc%7D/" target="_blank"><i class="fa fa-bitbucket"></i></a>
            <a href="https://www.facebook.com/kengupich" target="_blank"><i class="fa fa-facebook-square"></i></a>
            <a href="http://telegram.im/@kengupich" target="_blank"><i class="fa fa-telegram"></i></a>
          </p>
        </div>
      </div>
    </div>
  </header>
<!--Header-->

<!--Hello-->
  <section id="hello" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="hello_header" class="section__title">Привет_</h2>
        <p class="section__description">
          Меня зовут Дима, мне <span class="year-old"></span> и я работаю в сфере WEBa сколько себя помню. 
          Сейчас я активно постигаю вершины методологии Agile и хочу повысить свои профессиональные навыки.
          Кроме этого увлекаюсь игрой на гитаре, микроэлектроникой и гонками. Я люблю браться за 
          сложные и необычные проекты из самых разных областей. От этого я получаю кайф, а посему 
          работа делается быстро и легко :)
        </p>
        <a href="https://docs.google.com/document/d/1HDjsdi6eq942pHZfhBaY-b6ILzBGAUJ5n4Nrt8zyg_8/edit" target="_blank" class="section_btn site-btn"><img src="assets\img\img_btn_icon.png" alt="">Download CV</a>
      </div>
    </div>
  </section>
<!--Hello-->

  <hr>

<!--Resume-->
  <section id="resume" class="container section">
    <div class="row">
      <div class="col-md-10">
        <h2 id="resume_header" class="section__title">Резюме_</h2>
        <p class="section__description">
          Работая веб-разработчиком, я сопровождаю заказчика на каждом этапе производства продукта - 
          от формализации идеи и прототипирования до тестирования и продвижения. Имею и постоянно совершенствую умение 
          написания качественного и легко модернизируемого кода. <i><b>Быстро</b></i> адаптируюсь, 
          <i><b>легко</b></i> иду на контакт, <i><b>отлично</b></i> чувствую себя в команде, <i><b>всегда</b></i> 
          ориентирован на <a href="#portfolio"><b>лучший результат</b></a>. 
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title">Обучение</h3>
        <div class="resume-list__block">
          <p class="resume-list__block-title">ДНУ им. О. Гончара</p>
          <p class="resume-list__block-date">2015 - 2019</p>
          <p>
            Специалист информационных технологий
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">Geekbrains</p>
          <p class="resume-list__block-date">2017</p>
          <p>
            PHP. Уровень 1. Курс по основам, после которого я смог приступить к разработке ботов и внедрению
            дополнений к существующим CMS.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">Geekbrains</p>
          <p class="resume-list__block-date">2018</p>
          <p>
            JavaScript. Уровень 2. Продвинутый курс, который позволил мне реализовывать проекты с высокой
            нагрузкой клиентской части.
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">SkillsUp</p>
          <p class="resume-list__block-date">2019</p>
          <p>
            Agile Software Development with Scrum. Трехмодульный курс, посвященный основам Scrum.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 section__resume resume-list">
        <h3 class="resume-list_title">Работа</h3>
        <div class="resume-list__block">
          <p class="resume-list__block-title">Freelancehunt</p>
          <p class="resume-list__block-date">2017 - 2019</p>
          <p>
            Web Developer
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">WEEM</p>
          <p class="resume-list__block-date">2019 - текущий момент</p>
          <p>
            Full Stack Web Developer
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">SkillsUp</p>
          <p class="resume-list__block-date">2019 - текущий момент</p>
          <p>
            Тренер по курсам SQL, HTML/CSS
          </p>
        </div>
        <div class="resume-list__block">
          <p class="resume-list__block-title">Линия магазинов EVA</p>
          <p class="resume-list__block-date">2019 - текущий момент</p>
          <p>
            Scrum master
          </p>
        </div>
      </div>
    </div>
    <div class="row section__resume progress-list js-progress-list">
      <div class="col-md-12">
        <h3 class="progress-list__title">Навыки</h3>
      </div>
      <div class="col-md-5 mr-auto">
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">html5</span>
            <span class="progress-list__skill-value">95%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">css3</span>
            <span class="progress-list__skill-value">85%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">java script</span>
            <span class="progress-list__skill-value">70%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">PHP</span>
            <span class="progress-list__skill-value">75%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 mr-auto">
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">jquery</span>
            <span class="progress-list__skill-value">70%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">bootstrap 4</span>
            <span class="progress-list__skill-value">80%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">git</span>
            <span class="progress-list__skill-value">90%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="progress-list__skill">
          <p>
            <span class="progress-list__skill-title">SQL</span>
            <span class="progress-list__skill-value">85%</span>
          </p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Resume-->

<!--Portfolio-->
  <section id="portfolio" class="container section">
    <div class="row">
      <div class="col-md-12">
        <h2 id="portfolio_header" class="section__title">Мои проекты_</h2>
      </div>
    </div>

    <div class="portfolio-cards">
      <div class="row project-card" data-toggle="modal" data-target="#portfolioModal" data-portfolio-tag="landing-pages">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets\img\tcdriving.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Driving Training Center</h3>
          <p class="project-card__description">
            Общественная организация Учебного центра вождения
          </p>
          <p class="project-card__stack">Использовалось:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>JavaScript</li>
            <li>PHP 7.2</li>
            <li>Bootstrap</li>
            <li>bitbucket</li>
          </ul>
          <a href="https://tcdriving.com.ua/" target="_blank" class="project-card__link">tcdriving.com.ua</a>
        </div>
      </div>
      <div class="row project-card" data-toggle="modal" data-target="#portfolioModal" data-portfolio-tag="landing-pages">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets\img\skillsup.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">SkillsUp IT school</h3>
          <p class="project-card__description">
            Команда SkillsUp занимается подготовкой специалистов, развитием персонала, консалтингом 
            в сфере информационных технологий более 7 лет.
          </p>
          <p class="project-card__stack">Использовалось:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>JavaScript</li>
            <li>umbraco</li>
            <li>Bootstrap</li>
            <li>bitbucket</li>
          </ul>
          <a href="https://skillsup.ua/" target="_blank" class="project-card__link">skillsup.ua</a>
        </div>
      </div>
      <div class="row project-card" data-toggle="modal" data-target="#portfolioModal" data-portfolio-tag="web-sites">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets\img\hh.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">Honey Holic - корисно, смачно, натурально</h3>
          <p class="project-card__description">
            Крем-мед ТМ “HoneyHolic” - це надзвичайно ніжний кремований мед, зібраний нашими бджілками з 
            лугових квітів на берегах зачарованої Десни в Чернігівській області.
          </p>
          <p class="project-card__stack">Использовалось:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>JavaScript</li>
            <li>bootstrap</li>
            <li>WooCommerse</li>
          </ul>
          <a href="http://honeyholic.com.ua/" target="_blank" class="project-card__link">honeyholic.com.ua</a>
        </div>
      </div>
      <div class="row project-card" data-toggle="modal" data-target="#portfolioModal" data-portfolio-tag="mobile apps">
        <div class="col-md-6 col-lg-5 project-card__img">
          <img class="" src="assets\img\weem.png" alt="project-img">
        </div>
        <div class="col-md-6 col-lg-7 project-card__info">
          <h3 class="project-card__title">WEEM web studio</h3>
          <p class="project-card__description">
            WEEM – это не просто веб-студия. В первую очередь мы команда энтузиастов и любителей своего дела. Качество 
            создаваемого продукта является для нас первоочередной ценностью, которую мы несем сквозь все наши проекты.
          </p>
          <p class="project-card__stack">Использовалось:</p>
          <ul class="tags">
            <li>html5</li>
            <li>css3</li>
            <li>JavaScript</li>
            <li>BEM</li>
            <li>bootstrap</li>
            <li>GIT</li>
          </ul>
          <a href="https://weem.pro/" target="_blank" class="project-card__link">weem.pro</a>
        </div>
      </div>
      
    </div>
  </section>
<!--Portfolio-->

<!--Contact-->
  <div class="background" style="background-image: url(assets/img/img_bg_main.jpg)">
    <div id="contact" class="container section">
      <div class="row">
        <div class="col-md-12">
          <p id="contacts_header" class="section__title">Контакты_</p>
        </div>
      </div>
      <div class="row contacts">
        <div class="col-md-5 col-lg-4">
          <div class="contacts__list">
            <dl class="contact-list">
              <dt>Телефон:</dt>
              <dd><a href="tel:+380994412500">+38 (099) 44-12-500</a></dd>
              <dt>Email:</dt>
              <dd><a href="mailto:kegups@gmail.com">kegups@gmail.com</a></dd>
            </dl>
          </div>
          <div class="contacts__social">
            <ul >
              <li><a href="https://github.com/kengupich" target="_blank">GitHub</a></li>
              <li><a href="https://bitbucket.org/%7B0c1b7c3a-48fb-49ef-8fda-239e49098ebc%7D/" target="_blank">Bitbucket</a></li>
              <li><a href="https://www.facebook.com/kengupich" target="_blank">Facebook</a></li>
              <li><a href="http://telegram.im/@kengupich" target="_blank">Telegram</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-7 col-lg-5">
          <div class="contacts__form">
            <p class="contacts__form-title">Или просто напишите мне здесь_</p>
            <form class="js-form" action="#">
              <div class="form-group">
                <input class="form-field js-field-name" type="text" placeholder="Ваше имя_" required="">
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <input class="form-field js-field-email" type="email" placeholder="Ваш e-mail_" required="">
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <div class="form-group">
                <textarea class="form-field js-field-message" placeholder="Напишите сообщение_" required=""></textarea>
                <span class="form-validation"></span>
                <span class="form-invalid-icon"><i class="mdi mdi-close" aria-hidden="true"></i></span>
              </div>
              <button class="site-btn site-btn--form" type="submit" value="Send">Отправить</button>
            </form>
          </div>
          <div class="footer">
            <p>© 2021 Дмитрий Попов</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Contact-->

  <script src="assets\js\jquery-2.2.4.min.js"></script>
  <script src="assets\js\popper.min.js"></script>
  <script src="assets\js\bootstrap.min.js"></script>
  <script src="assets\js\menu.js"></script>
  <script src="assets\js\jquery.waypoints.js"></script>
  <script src="assets\js\progress-list.js"></script>
  <script src="assets\js\section.js"></script>
  <script src="assets\js\portfolio-filter.js"></script>
  <script src="assets\js\slider-carousel.js"></script>
  <script src="assets\js\mobile-menu.js"></script>
  <script src="assets\js\contacts.js"></script>
  <script src="assets\js\mbclicker.min.js"></script>
  <script src="assets\js\site-btn.js"></script>
  <script src="assets\js\style-switcher.js"></script>
  <script>
    var start = new Date("1997-09-07"),
    end   = new Date(),
    diff  = new Date(end - start),
    days  = Math.floor(diff/1000/60/60/24/365);
    $('.year-old').text(days);
  </script>
</body>
</html>
